<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ONTIC Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="c3js/c3.css" rel="stylesheet">
    <link href="datatables/datatables.min.css" rel="stylesheet">
    <link href="tooltipster/tooltipster.css" rel="stylesheet">
    <link href="quickselect/quickselect.css" rel="stylesheet">
    <link href="datetimepicker/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="custombox/custombox.min.css">
<!--     <link href="leaflet/leaflet.css" rel="stylesheet"> -->
    <link href="leaflet/MarkerCluster.css" rel="stylesheet">
    <link href="leaflet/MarkerCluster.Default.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
	<link href="css/player.css" rel="stylesheet">
	<link href="css/clock.css" rel="stylesheet">
	<link href="css/traffic.css" rel="stylesheet">
	<link href="css/flow.css" rel="stylesheet">
	<link href="css/demo.css" rel="stylesheet">
	<link href="css/forensic.css" rel="stylesheet">
	<link href="css/realtime.css" rel="stylesheet">
	<link href="css/open.css" rel="stylesheet">
	<link href="css/settings.css" rel="stylesheet">
	<link href="css/export.css" rel="stylesheet">
	<link href="css/anomalies.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Data Network Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id='livemap' href="#">Attack Map</a></li>
            <li><a id='shortcut' href="#">Dashboard</a></li>
            <li><a id='settings' href="#">Settings</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a id='sobre' href="#">About</a></li>
          </ul>
<!--           <form class="navbar-form navbar-right"> -->
<!--             <input type="text" class="form-control" placeholder="Search..."> -->
<!--           </form> -->
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
        <div class="nav nav-sidebar">
	        <img src="img/ontic_logo_terminado_115.png" alt="ONTIC logo" height="100" width="152">
        </div>
        <div class="nav nav-sidebar">
	        <div id="clockdiv">
		        <div class="clock">
					<div id="Date"></div>
					  <ul>
					      <li id="hours"></li>
					      <li id="point">:</li>
					      <li id="min"></li>
					      <li id="point">:</li>
					      <li id="sec"></li>
					  </ul>
				</div>
			</div>
		</div>
          <ul class="nav nav-sidebar">
            <li class="active"><a id='changedemo' href="#">Traffic Analysis <span class="sr-only">(current)</span></a></li>
            <li><a id='changeflow' href="#">Flow Analysis</a></li>
            <li><a id='changeanom' href="#">Anomalies</a></li>
          </ul>
          <ul class="nav nav-sidebar">
          	<li><a id='export' href="#">Export</a></li>
          </ul>
          	<div class="nav nav-sidebar">
	        	<img id='logosatec' src="img/logo-satec-blanco.png" alt="Satec logo" height="102" width="152">
        	</div>
        </div>
				<div class="col-sm-9 col-md-10 videoContainer col-sm-offset-3 col-md-offset-2"></div>
      </div>
      <div class="control footer col-sm-offset-3 col-md-offset-2 col-sm-9 col-md-10">
			
					<div class="topControl">
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" style="display:none; width:100%;"></div>
							<span class="bufferBar"></span>
							<span class="timeBar"></span>
						</div>
						<div class="time">
							<span class="currenttime"></span> / 
							<span class="duration"></span> 
						</div>
					</div>
					
					<div class="btmControl">
						<div class="btnPlay btn" title="Play/Pause video"></div>
						<div class="btnStop btn" title="Stop video"></div>
						<div class="spdText btn">Speed: </div>
						<div class="btnx1 btn text selected" title="Normal speed">x1</div>
						<div class="btnx2 btn text" title="Fast forward x2">x2</div>
						<div class="btnx4 btn text" title="Fast forward x4">x4</div>
						<div class="btnx8 btn text" title="Fast forward x8">x8</div>
						<div class="btnOpen btn" title="Load pcap"><img src="img/IconoLoadPCAP.gif" alt="" height="25" width="30"></div>
						<div class="btnFO btn" title="Forensic">FO</div>
						<div class="btnRT btn" title="Realtime">RT</div>
						<div class="btnDE btn" title="Demo">DE</div>
						<div class="btnAlert btn" title="anomalies"><span class="w3-badge w3-large w3-red">0</span></div>
					</div>
					
				</div>
				<div id='about'>
				<img src="images/fp7_eu.png" alt="" width="250px"><br/>
				This application was supported by project ONTIC-619633 funded by the European Commission under the Seventh Framework Programme
				</div>
    </div>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="bootstrap-3.3.7/docs/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="datatables/datatables.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="c3js/c3.min.js"></script>
    <script src="tooltipster/jquery.tooltipster.min.js"></script>
    <script src="quickselect/jquery.quickselect.min.js"></script>
    <script src="datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <script src="momentjs/moment.min.js"></script>
    <script src="momentjs/moment-timezone-with-data.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<!--     <script src="leaflet/leaflet.js"></script> -->
    <script src="leaflet/leaflet.markercluster-src.js"></script>
    <script src="sly/sly-1.6.1.js"></script>
    <script src="custombox/custombox.min.js"></script>
    <script type="text/javascript" src="jsPDF/jspdf.js"></script>
	<script type="text/javascript" src="jsPDF/libs/png_support/zlib.js"></script>
	<script type="text/javascript" src="jsPDF/libs/png_support/png.js"></script>
	<script type="text/javascript" src="jsPDF/plugins/addimage.js"></script>
	<script type="text/javascript" src="jsPDF/plugins/png_support.js"></script>
	<script type="text/javascript" src="jsPDF/plugins/standard_fonts_metrics.js"></script>
	<script type="text/javascript" src="jsPDF/plugins/split_text_to_size.js"></script>
	<script type="text/javascript" src="jsPDF/plugins/from_html.js"></script>
	<script type="text/javascript" src="jsPDF/plugins/cell.js"></script>
	<script type="text/javascript" src="jsPDF/FileSaver/FileSaver.js"></script>
	<script type="text/javascript" src="jsPDF/AutoTable/dist/jspdf.plugin.autotable.js"></script>
	<script src="jsPDF/saveSvgAsPng.js"></script>
    <script src="js/pages/elements/GaugeChart.js"></script>
    <script src="js/pages/elements/Tooltip.js"></script>
    <script src="js/pages/elements/PieChart.js"></script>
    <script src="js/pages/elements/LineChart.js"></script>
    <script src="js/pages/elements/map.js"></script>
    <script src="js/pages/elements/MapFlow.js"></script>
    <script src="js/pages/elements/Table.js"></script>
    <script src="js/pages/elements/TableAnomalies.js"></script>
    <script src="js/pages/elements/FlowD3.js"></script>
    <script src="js/pages/TrafficCharts.js"></script>
    <script src="js/pages/FlowCharts.js"></script>
    <script src="js/pages/AnomalieCharts.js"></script>
    <script src="js/pages/DemoMode.js"></script>
    <script src="js/pages/ForensicMode.js"></script>
    <script src="js/pages/RealtimeMode.js"></script>
    <script src="js/pages/OpenPcap.js"></script>
    <script src="js/pages/Settings.js"></script>
    <script src="js/pages/Export.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/player.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
    	var posX, posY, DeltaY, dashboard;
	    jQuery(document).ready(function($){
	    	dashboard = new Dashboard();
	    	dashboard.init();
	    });
    </script>
  </body>
</html>
