<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
body {
  margin: 0;
  padding: 0;
  background: black;
}

#titlediv {
  font-family: serif;
  text-align: center;
  font-size:48px;
  position:fixed;
  width:100%;
  height:50px;
  color:white;
  background-color:black;
  padding:5px;
  top:0px;
}

#attackdiv {
  font-family: monospace;
  font-size:10px;
  position:fixed;
  width:50%;
  height:100px;
  color:white;
  padding:5px;
  bottom:0px;
  overflow-y: auto;
  cursor:pointer;
}

#container1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width:100%;
  max-height:100%
}

#ccdiv {
  text-align:right;
  width:100px;
  bottom:0px;
  right:0px;
  position:fixed;
  padding:5px;
  color: white;
}
.sound--icon {
    color: white;
    width: 75%;
    height: 100%;
    line-height: 100%;
    font-size: 30px !important;
    display: block;
    margin: 10px 10px 10px 15px;
}
.sound--wave_one {
      width: 50%;
      height: 50%;
    }

    .sound--wave_two {
      width: 75%;
      height: 75%;
    }
  .sound--wave {
    position: absolute;
    border: 4px solid transparent;
    border-right: 4px solid white;
    border-radius: 50%;
    transition: all 200ms;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .sound-mute .sound--wave_one { 
      transform: 
        rotate(45deg)  
        translate3d(0, -50%, 0); 
     } 
    
    .sound-mute .sound--wave_two { 
       transform:
         rotate(-45deg) 
         translate3d(0, 50%, 0);
     } 
  .sound-mute .sound--wave {
    border-radius: 0;
    width: 30%;
    height: 30%;
    border-width: 0 4px 0 0;
  }
.sound {
  width: 50px;
  bottom:40px;
  right:0px;
  height: 50px;
  position: fixed;
  cursor: pointer;
  display: inline-block;
}
</style>
<link rel="stylesheet" href="css/clock.css" />
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/pages/elements/pewpew/jquery.simplemodal-1.4.4.js"></script>
<script src="momentjs/moment.min.js"></script>
<script src="momentjs/moment-timezone-with-data.min.js"></script>
<script src="js/pages/elements/pewpew/zoom.js"></script>
<script src="js/pages/elements/pewpew/Datamap.js"></script>
<script src="js/pages/elements/pewpew/Pewpew.js"></script>
<script src="js/pages/elements/pewpew/clock.js"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

  <audio id="starwars" src="js/pages/elements/pewpew/Blaster-Solo.wav" preload="auto"></audio>

  <center><div id="container1"></div></center>
  <div id="titlediv">ONTIC Attack Map</div>
  <div id="attackdiv"></div>
  <div class="sound sound-mute">
	  <div class="sound--icon fa fa-volume-off"></div>
	  <div class="sound--wave sound--wave_one"></div>
	  <div class="sound--wave sound--wave_two"></div>
</div>
  <div id="ccdiv">
  	<button class="zoom-button" data-zoom="reset">0</button>
	<button class="zoom-button" data-zoom="out">-</button>
	<button class="zoom-button" data-zoom="in">+</button>
	<div id="zoom-info"></div>
  </div>
<script type="text/javascript">
	var fxsound=false;
	$('.sound').click(function() {
	  $(this).toggleClass('sound-mute');
	  if( $(this).hasClass("sound-mute") ){
		  fxsound=false;
	  }else{
		  fxsound=true;
	  }
	});
</script>
<!-- <script src="js/pages/elements/pewpew/Pewpew.js"></script> -->
<script>
	jQuery(document).ready(function($){
		var clock = new Clock( {
					    X1 : 1,
					    X2 : 2,
					    X4 : 4,
					    X8 : 8} );
		clock.play();
	});
</script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://rud.is/piwik//";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();

    </script>
    <noscript><p><img src="//rud.is/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Code -->
</body>
</html>
