<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<title>ONTIC Console Login</title>
<!-- Bootstrap core CSS -->
<link href="login/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="login/dashboard.css" rel="stylesheet">

</head>
<body style='padding-top:0;'>
<div class='col-sm-12 col-md-12' style="background-image:url('/images/Optimized-wmap-min.png');background-size: 100% 100%; background-repeat: no-repeat; position:fixed; bottom:0; top:0;">
		<div class="container-fluid" style="position:absolute; top:0; width:100%;">
			    <img src="images/ontic_logo_terminado_115.png" alt="ONTIC logo" style="float: left;"> 
				<img src="images/logo-satec-blanco.png" alt="SATEC logo" style="float: right;">
				<h1>Data Network Traffic Dashboard</h1>
		</div>

	<div class='row placeholders' style='margin-top:20%; margin-bottom:25%;'>
			<form margin-top: 10em; th:action="@{/login}" method="post">
				<div style="margin-bottom:5px;">
					<label> User Name : </label><input style="margin-left:10px;height:40px;width:200px;" type="text" name="username" />
				</div>
				<div>
					<label> Password : </label><input style="margin-left:16px;height:40px;width:200px;" type="password" name="password" />
				</div>
				<div>
					<input class='myButton' type="submit" value="Sign In"/>
				</div>
			</form>
	</div>
	<div class='row placeholders' style='position:absolute; bottom:0; width:100%;text-align:center;'>	
		<img src="/images/fp7_eu.png" alt="" width="450px">
		<h6 class="disclaimer">This application was supported by project ONTIC-619633 funded by the European Commission under
the Seventh Framework Programme</h6>
	</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="login/jquery.min.js"></script>
	<script src="login/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="login/ie10-viewport-bug-workaround.js"></script>
</body>
</html>

